# Execution Environment Dockerfile
# Contains all compilers and interpreters for code execution
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic tools and all language runtimes
RUN apt-get update && apt-get install -y \
    # Basic tools
    curl wget unzip software-properties-common \
    # Python
    python3 python3-pip \
    # C/C++
    gcc g++ make \
    # Go
    golang-go \
    # Ruby
    ruby \
    # PHP
    php-cli \
    # Perl
    perl \
    # Rust
    rustc cargo \
    # Java (OpenJDK 17)
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install TypeScript and ts-node globally
RUN npm install -g typescript ts-node @types/node

# Install Kotlin
RUN curl -L -o /tmp/kotlin.zip https://github.com/JetBrains/kotlin/releases/download/v1.9.22/kotlin-compiler-1.9.22.zip && \
    unzip /tmp/kotlin.zip -d /opt && \
    rm /tmp/kotlin.zip
ENV PATH="/opt/kotlinc/bin:${PATH}"

# Install Swift (optional, comment out if not needed as it's large)
# RUN wget https://download.swift.org/swift-5.9.2-release/ubuntu2204/swift-5.9.2-RELEASE/swift-5.9.2-RELEASE-ubuntu22.04.tar.gz && \
#     tar xzf swift-5.9.2-RELEASE-ubuntu22.04.tar.gz && \
#     mv swift-5.9.2-RELEASE-ubuntu22.04 /opt/swift && \
#     rm swift-5.9.2-RELEASE-ubuntu22.04.tar.gz
# ENV PATH="/opt/swift/usr/bin:${PATH}"

# Create execution directory
RUN mkdir -p /tmp/coder-platform && chmod 777 /tmp/coder-platform

# Create non-root user for security
RUN useradd -m -s /bin/bash coder
USER coder
WORKDIR /home/coder

# Verify installations
RUN echo "=== Installed Languages ===" && \
    echo "Java: $(java -version 2>&1 | head -1)" && \
    echo "Python: $(python3 --version)" && \
    echo "Node.js: $(node --version)" && \
    echo "GCC: $(gcc --version | head -1)" && \
    echo "G++: $(g++ --version | head -1)" && \
    echo "Go: $(go version)" && \
    echo "Rust: $(rustc --version)" && \
    echo "Ruby: $(ruby --version)" && \
    echo "PHP: $(php --version | head -1)" && \
    echo "Perl: $(perl --version | head -1)" && \
    echo "Kotlin: $(kotlin -version 2>&1 | head -1)" && \
    echo "TypeScript: $(tsc --version)"
